MONGO_URI = "mongodb+srv://vsam47634:samatha123@cluster0.flviz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
port = 5000
JWT_TOKEN = "adsfne3bhjbhhy7y388919zasdq"
SECRET_KEY="sam"
AES_KEY="5eaf61c49c0751734d9ecbcac0872e191516baab5aa55384a1af678166df2d52"

